{
  "name": "Comfortable Ishii",
  "description": "__MSG_EXTENSION_DESCRIPTION__",
  "version": "----",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "action": {
    "default_title": "Comfortable Sakai",
    "default_popup": "subsakai.html"
  },
  "content_scripts": [
    {
      "js": [
        "content_script.js"
      ],
      "css": [
        "css/comfortable-sakai.css",
        "css/tact-extension.css",
        "css/date-picker.css",
        "css/calendar-sync.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "identity",
    "alarms",
    "notifications"
  ],
  "oauth2": {
    "client_id": "320934121909-lq2b2rifnilm51m5m4pn25qld2htavkg.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "host_permissions": [
    "https://tact.ac.thers.ac.jp/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/comfortable-sakai.css",
        "css/tact-extension.css",
        "css/date-picker.css",
        "css/calendar-sync.css",
        "css/memo-styles.css",
        "img/logo.png",
        "img/noAssignment.png",
        "img/miniSakaiBtn.png",
        "img/closeBtn.svg",
        "img/scheduleBtn.svg",
        "img/favoriteBtn.svg"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}